FIREBASE_API_KEY=AIzaSyAWqK3PcmM0q_c4I4YCi0ydHpMjqGKIuLQ
FIREBASE_AUTH_DOMAIN=pilo-app-37915.firebaseapp.com
FIREBASE_PROJECT_ID=pilo-app-37915
FIREBASE_STORAGE_BUCKET=pilo-app-37915.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=124535407130
FIREBASE_APP_ID=1:124535407130:web:e07b6c6ec98313db5907a3